<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .predict-container {
            max-width: 600px;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40vh;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4cae4c;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Include Header -->
    {% include 'header.html' %}

    <div class="predict-container">
        <h1>Upload an Image of a Plant Leaf</h1>
        <form action="/disease/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
        
        {% if predicted_label %}
            <h2>Predicted Label: {{ predicted_label }}</h2>
        {% endif %}
        
        {% if error %}
            <h2 class="error">Error: {{ error }}</h2>
        {% endif %}
    </div>

    {% include 'footer.html' %}
</body>
</html>
