<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRUSHIसखी</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            position: fixed;
            z-index: 99;
            width: 100%;
            background: #12c424;
        }

        nav .wrapper {
            position: relative;
            max-width: 1300px;
            padding: 0px 30px;
            height: 70px;
            line-height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper .logo a {
            color: #f2f2f2;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
        }

        .wrapper .nav-links {
            display: inline-flex;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links li a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            background: #3A3B3C;
        }

        .nav-links .mobile-item {
            display: none;
        }

        .nav-links .drop-menu {
            position: absolute;
            background: #242526;
            width: 180px;
            line-height: 45px;
            top: 85px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 6px 10px rgba(0,0,0,0.15);
        }

        .nav-links li:hover .drop-menu {
            transition: all 0.3s ease;
            top: 70px;
            opacity: 1;
            visibility: visible;
        }

        .drop-menu li a {
            width: 100%;
            display: block;
            padding: 0 0 0 15px;
            font-weight: 400;
            border-radius: 0px;
        }

        .wrapper .btn {
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: none;
        }

        .wrapper .btn.close-btn {
            position: absolute;
            right: 30px;
            top: 10px;
        }

        @media screen and (max-width: 970px) {
            .wrapper .btn {
                display: block;
            }
            .wrapper .nav-links {
                position: fixed;
                height: 100vh;
                width: 100%;
                max-width: 350px;
                top: 0;
                left: -100%;
                background: #242526;
                display: block;
                padding: 50px 10px;
                line-height: 50px;
                overflow-y: auto;
                box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
                transition: all 0.3s ease;
            }
            #menu-btn:checked ~ .nav-links {
                left: 0%;
            }
            .nav-links li {
                margin: 15px 10px;
            }
            .nav-links li a {
                padding: 0 20px;
                display: block;
                font-size: 20px;
            }
            .nav-links .drop-menu {
                position: static;
                opacity: 1;
                top: 65px;
                visibility: visible;
                padding-left: 20px;
                width: 100%;
                max-height: 0px;
                overflow: hidden;
                box-shadow: none;
                transition: all 0.3s ease;
            }
            .nav-links .mobile-item {
                display: block;
                color: #f2f2f2;
                font-size: 20px;
                font-weight: 500;
                padding-left: 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            .nav-links .mobile-item:hover {
                background: #3A3B3C;
            }
        }

        nav input {
            display: none;
        }

        .body-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            padding: 0 30px;
        }

        .body-text div {
            font-size: 45px;
            font-weight: 600;
        }

        .fa-leaf {
    color: green;  /* Change the color */
    font-size: 24px;  /* Adjust the size */
    margin: 10px;  /* Add some space around the icon */
}

.dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">KRUSHIसखी<i class="fa-solid fa-leaf"></i></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#" class="desktop-item">Services</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Services</label>
                    <ul class="drop-menu">
                        <li><a href="/disease">Crop Disease Prediction</a></li>
                        <li><a href="/crop">Crop Recommendation</a></li>
                        <li><a href="/fertilizer">Fertilizer Recommendation</a></li>
                        <li><a href="/weather">Weather Forecast</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="desktop-item">Feedback</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Feedback</label>
                </li>
                <div class="dropdown-content">
                    <a href="#" onclick="translatePage('en')">English</a>
                    <a href="#" onclick="translatePage('es')">Spanish</a>
                    <a href="#" onclick="translatePage('fr')">French</a>
                    <a href="#" onclick="translatePage('de')">German</a>
                </div>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>

    
    <!-- Include Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
    function translatePage(language) {
        var translateURL = `https://translate.google.com/translate?sl=auto&tl=${language}&u=${window.location.href}`;
        window.location.href = translateURL;
    }
</script>
</body>
</html>
